#
# generated on 2013/06/14 10:28:29
#
# --table-start--
dataClass=com.wetongji_android.data.Notification
tableName=notification
# --table-fields-start--
# --field-start--
fieldName=Id
# --field-end--
# --field-start--
fieldName=Title
# --field-end--
# --field-start--
fieldName=Description
# --field-end--
# --field-start--
fieldName=Type
# --field-end--
# --field-start--
fieldName=Status
# --field-end--
# --field-start--
fieldName=SourceId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=NO
# --field-end--
# --field-start--
fieldName=Name
# --field-end--
# --field-start--
fieldName=UID
id=true
# --field-end--
# --field-start--
fieldName=Phone
# --field-end--
# --field-start--
fieldName=DisplayName
# --field-end--
# --field-start--
fieldName=Major
# --field-end--
# --field-start--
fieldName=NativePlace
# --field-end--
# --field-start--
fieldName=Degree
# --field-end--
# --field-start--
fieldName=Gender
# --field-end--
# --field-start--
fieldName=Year
# --field-end--
# --field-start--
fieldName=Birthday
# --field-end--
# --field-start--
fieldName=Plan
# --field-end--
# --field-start--
fieldName=SinaWeibo
# --field-end--
# --field-start--
fieldName=QQ
# --field-end--
# --field-start--
fieldName=Department
# --field-end--
# --field-start--
fieldName=Email
# --field-end--
# --field-start--
fieldName=Words
# --field-end--
# --field-start--
fieldName=Room
# --field-end--
# --field-start--
fieldName=LikeCount
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=IsFriend
# --field-end--
# --field-start--
fieldName=FriendCount
# --field-end--
# --field-start--
fieldName=Avatar
# --field-end--
# --table-fields-end--
# --table-end--
#################################
