#
# generated on 2013/08/21 01:55:23
#
# --table-start--
dataClass=com.wetongji_android.data.Notification
tableName=notification
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=Title
# --field-end--
# --field-start--
fieldName=Description
# --field-end--
# --field-start--
fieldName=Type
# --field-end--
# --field-start--
fieldName=Read
# --field-end--
# --field-start--
fieldName=SourceId
# --field-end--
# --field-start--
fieldName=From
# --field-end--
# --field-start--
fieldName=SentAt
# --field-end--
# --field-start--
fieldName=AcceptedAt
# --field-end--
# --field-start--
fieldName=RejectedAt
# --field-end--
# --field-start--
fieldName=IsAccepted
# --field-end--
# --field-start--
fieldName=Thumbnail
# --field-end--
# --field-start--
fieldName=Content
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=IsConfirmed
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.SearchHistory
tableName=searchhistory
# --table-fields-start--
# --field-start--
fieldName=Type
# --field-end--
# --field-start--
fieldName=Keywords
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
