#
# generated on 2013/11/17 01:18:47
#
# --table-start--
dataClass=com.wetongji_android.data.Activity
tableName=activity
# --table-fields-start--
# --field-start--
fieldName=Channel_Id
# --field-end--
# --field-start--
fieldName=Organizer
# --field-end--
# --field-start--
fieldName=OrganizerAvatar
# --field-end--
# --field-start--
fieldName=Status
# --field-end--
# --field-start--
fieldName=Image
# --field-end--
# --field-start--
fieldName=CreatedAt
# --field-end--
# --field-start--
fieldName=Description
# --field-end--
# --field-start--
fieldName=Like
# --field-end--
# --field-start--
fieldName=CanLike
# --field-end--
# --field-start--
fieldName=Schedule
# --field-end--
# --field-start--
fieldName=CanSchedule
# --field-end--
# --field-start--
fieldName=FriendsCount
# --field-end--
# --field-start--
fieldName=AccountId
# --field-end--
# --field-start--
fieldName=AccountDetails
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=Id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=Begin
# --field-end--
# --field-start--
fieldName=End
# --field-end--
# --field-start--
fieldName=Title
# --field-end--
# --field-start--
fieldName=Location
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.Course
tableName=course
# --table-fields-start--
# --field-start--
fieldName=NO
# --field-end--
# --field-start--
fieldName=Hours
# --field-end--
# --field-start--
fieldName=Point
# --field-end--
# --field-start--
fieldName=Teacher
# --field-end--
# --field-start--
fieldName=Required
# --field-end--
# --field-start--
fieldName=Like
# --field-end--
# --field-start--
fieldName=CanLike
# --field-end--
# --field-start--
fieldName=CanSchedule
# --field-end--
# --field-start--
fieldName=IsAudit
# --field-end--
# --field-start--
fieldName=UNO
# --field-end--
# --field-start--
fieldName=FriendsCount
# --field-end--
# --field-start--
fieldName=WeekDay
# --field-end--
# --field-start--
fieldName=Sections
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=Id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=Begin
# --field-end--
# --field-start--
fieldName=End
# --field-end--
# --field-start--
fieldName=Title
# --field-end--
# --field-start--
fieldName=Location
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.CourseInvite
tableName=courseinvite
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=Title
# --field-end--
# --field-start--
fieldName=Description
# --field-end--
# --field-start--
fieldName=Type
# --field-end--
# --field-start--
fieldName=Read
# --field-end--
# --field-start--
fieldName=SourceId
# --field-end--
# --field-start--
fieldName=From
# --field-end--
# --field-start--
fieldName=SentAt
# --field-end--
# --field-start--
fieldName=AcceptedAt
# --field-end--
# --field-start--
fieldName=RejectedAt
# --field-end--
# --field-start--
fieldName=IsAccepted
# --field-end--
# --field-start--
fieldName=Thumbnail
# --field-end--
# --field-start--
fieldName=course
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=activity
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=IsConfirmed
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.Event
tableName=event
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=Begin
# --field-end--
# --field-start--
fieldName=End
# --field-end--
# --field-start--
fieldName=Title
# --field-end--
# --field-start--
fieldName=Location
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.Exam
tableName=exam
# --table-fields-start--
# --field-start--
fieldName=NO
# --field-end--
# --field-start--
fieldName=Hours
# --field-end--
# --field-start--
fieldName=Point
# --field-end--
# --field-start--
fieldName=Teacher
# --field-end--
# --field-start--
fieldName=Required
# --field-end--
# --field-start--
fieldName=Like
# --field-end--
# --field-start--
fieldName=CanLike
# --field-end--
# --field-start--
fieldName=CanSchedule
# --field-end--
# --field-start--
fieldName=IsAudit
# --field-end--
# --field-start--
fieldName=UNO
# --field-end--
# --field-start--
fieldName=FriendsCount
# --field-end--
# --field-start--
fieldName=WeekDay
# --field-end--
# --field-start--
fieldName=Sections
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=Id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=Begin
# --field-end--
# --field-start--
fieldName=End
# --field-end--
# --field-start--
fieldName=Title
# --field-end--
# --field-start--
fieldName=Location
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.Information
tableName=information
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=Title
# --field-end--
# --field-start--
fieldName=Context
# --field-end--
# --field-start--
fieldName=Source
# --field-end--
# --field-start--
fieldName=Summary
# --field-end--
# --field-start--
fieldName=Contact
# --field-end--
# --field-start--
fieldName=Location
# --field-end--
# --field-start--
fieldName=HasTicket
# --field-end--
# --field-start--
fieldName=TicketService
# --field-end--
# --field-start--
fieldName=Read
# --field-end--
# --field-start--
fieldName=CreatedAt
# --field-end--
# --field-start--
fieldName=Category
# --field-end--
# --field-start--
fieldName=Like
# --field-end--
# --field-start--
fieldName=CanLike
# --field-end--
# --field-start--
fieldName=Organizer
# --field-end--
# --field-start--
fieldName=OrganizerAvatar
# --field-end--
# --field-start--
fieldName=Images
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=AccountDetails
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=AccountId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.Notification
tableName=notification
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=Title
# --field-end--
# --field-start--
fieldName=Description
# --field-end--
# --field-start--
fieldName=Type
# --field-end--
# --field-start--
fieldName=Read
# --field-end--
# --field-start--
fieldName=SourceId
# --field-end--
# --field-start--
fieldName=From
# --field-end--
# --field-start--
fieldName=SentAt
# --field-end--
# --field-start--
fieldName=AcceptedAt
# --field-end--
# --field-start--
fieldName=RejectedAt
# --field-end--
# --field-start--
fieldName=IsAccepted
# --field-end--
# --field-start--
fieldName=Thumbnail
# --field-end--
# --field-start--
fieldName=course
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=activity
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=IsConfirmed
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.Person
tableName=person
# --table-fields-start--
# --field-start--
fieldName=Id
id=true
# --field-end--
# --field-start--
fieldName=Name
# --field-end--
# --field-start--
fieldName=JobTitle
# --field-end--
# --field-start--
fieldName=Words
# --field-end--
# --field-start--
fieldName=NO
# --field-end--
# --field-start--
fieldName=Avatar
# --field-end--
# --field-start--
fieldName=Title
# --field-end--
# --field-start--
fieldName=Description
# --field-end--
# --field-start--
fieldName=Read
# --field-end--
# --field-start--
fieldName=Like
# --field-end--
# --field-start--
fieldName=CanLike
# --field-end--
# --field-start--
fieldName=Favorite
# --field-end--
# --field-start--
fieldName=CanFavorite
# --field-end--
# --field-start--
fieldName=Images
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.Schedule
tableName=schedule
# --table-fields-start--
# --field-start--
fieldName=WeekNum
id=true
# --field-end--
# --field-start--
fieldName=JsonContent
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.SearchHistory
tableName=searchhistory
# --table-fields-start--
# --field-start--
fieldName=Type
# --field-end--
# --field-start--
fieldName=Keywords
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=NO
# --field-end--
# --field-start--
fieldName=Name
# --field-end--
# --field-start--
fieldName=UID
# --field-end--
# --field-start--
fieldName=Phone
# --field-end--
# --field-start--
fieldName=DisplayName
# --field-end--
# --field-start--
fieldName=Major
# --field-end--
# --field-start--
fieldName=NativePlace
# --field-end--
# --field-start--
fieldName=Degree
# --field-end--
# --field-start--
fieldName=Gender
# --field-end--
# --field-start--
fieldName=Year
# --field-end--
# --field-start--
fieldName=Birthday
# --field-end--
# --field-start--
fieldName=Plan
# --field-end--
# --field-start--
fieldName=SinaWeibo
# --field-end--
# --field-start--
fieldName=QQ
# --field-end--
# --field-start--
fieldName=Department
# --field-end--
# --field-start--
fieldName=Email
# --field-end--
# --field-start--
fieldName=Words
# --field-end--
# --field-start--
fieldName=Room
# --field-end--
# --field-start--
fieldName=LikeCount
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=ScheduleCount
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=IsFriend
# --field-end--
# --field-start--
fieldName=FriendCount
# --field-end--
# --field-start--
fieldName=Like
# --field-end--
# --field-start--
fieldName=CanLike
# --field-end--
# --field-start--
fieldName=Avatar
# --field-end--
# --field-start--
fieldName=UserType
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji_android.data.UserProfile
tableName=userprofile
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=user
# --field-end--
# --table-fields-end--
# --table-end--
#################################
