<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@id/menu_informationlist_reload"
        android:showAsAction="always"
        android:title="@string/text_menu_reload"
        android:icon="@drawable/abs_event_reload"/>
    
    <item
	    android:showAsAction="always"
	    android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_light">

		<menu>

			<group>
			    <item
			        android:showAsAction="never"
			        android:title="排序规则"
			        />
			    
			    <item
			        android:showAsAction="never"
			        android:title="过滤过期"
			        />
			    
			    <item
			        android:showAsAction="never"
			        android:title="社团通告"
			        />
			    
			    <item
			        android:showAsAction="never"
			        android:title="校园新闻"
			        />
			</group>
			
		</menu>
		
	</item>
    
</menu>