<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingBottom="0dp"
	    android:background="@drawable/event_detail_brief_shadow">
    
	    <TextView 
	        android:id="@id/tv_event_detail_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="64dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="6dp"
	        style="@style/EventDetailTitle"
	        android:textIsSelectable="true"/>
	    
	    <TextView 
	        android:id="@id/tv_event_detail_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="12dp"
	        style="@style/EventDetailTime"
	        android:textIsSelectable="true"/>
	    
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="7dp"
	        android:layout_marginBottom="10dp"
	        android:layout_gravity="right"
	        android:background="@color/bg_event_deatil_brief">
	        
		     <TextView 
		         android:id="@id/tv_event_detail_location"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_marginRight="3dp"
		         style="@style/EventDetailLocation"
		         android:textIsSelectable="true"/>
		     
	    </LinearLayout>
	    
	</LinearLayout>

	<ImageView 
	    android:id="@id/iv_event_detail_image"
	    android:layout_width="match_parent"
	    android:layout_height="147dp"
	    android:layout_marginTop="-2dp"
	    android:background="@drawable/image_cover"
	    android:scaleType="centerCrop"
	    android:paddingTop="0dp"
	 	android:paddingBottom="0dp"
	    android:contentDescription="@string/img_content_description"></ImageView>
	
	<!-- organization -->
	<TextView
	    android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:layout_marginLeft="10dp"
	 	android:layout_marginTop="10dp"
	 	android:text="@string/text_evnet_detail_organization"
	 	style="@style/EventDetailOrganization"/>
   
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp">
	    
	    <ImageView 
	        android:id="@id/img_event_detail_org_avatar"
	        android:layout_width="34dp"
	        android:layout_height="34dp"
	        android:layout_marginRight="7dp"
	        android:layout_marginTop="7dp"
	        android:layout_marginBottom="7dp"
	        android:layout_marginLeft="1dp"
	        android:padding="1dp"
	        android:background="@drawable/image_cover"
	        android:clickable="true"
	        android:contentDescription="@string/img_content_description"/>
	    
	    <TextView 
	        android:id="@id/text_event_detail_org_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textIsSelectable="true"
	        style="@style/EventDetailOrgName"/>
	    
	</LinearLayout>
	<!-- END-organization-END -->

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="4dp"
	    android:orientation="vertical"
	    android:background="@drawable/event_detail_content_bg">
	    
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/text_event_about"
	        android:layout_margin="6dp"
	        style="@style/EventDetailAbout"/>
	    <TextView 
	        android:id="@id/tv_event_detail_content"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	       	android:layout_margin="14dp"
	        style="@style/EventDetailContent"/>
	</LinearLayout>

</LinearLayout>