<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_base"
    tools:context=".BaseAuthActivity" >
    
    <fragment 
        android:name="com.wetongji_android.ui.auth.IntroFragment"
        android:id="@+id/fg_auth_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   	
</FrameLayout>