<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- actionbar container -->
        <RelativeLayout
            android:id="@id/layout_event_detail_top_actionbar"
            style="?attr/actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/ab_solid_wttheme" >

            <LinearLayout
                android:id="@id/detail_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/selectable_background_wttheme"
                android:clickable="true" >

                <ImageView
                    android:id="@id/abs__up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginRight="-9dip"
                    android:contentDescription="@string/img_content_description"
                    android:src="?attr/homeAsUpIndicator" />

                <ImageView
                    android:id="@id/abs__home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/abs__action_bar_icon_vertical_padding"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="@dimen/abs__action_bar_icon_vertical_padding"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img_content_description"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_wt_logo" />
            </LinearLayout>
            
            <TextView 
                android:id="@id/text_actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/detail_back"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                style="@style/TextAppearance.Sherlock.Widget.ActionBar.Title"
                android:background="@drawable/selectable_background_wttheme"
                android:textIsSelectable="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="70dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/selectable_background_wttheme"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="6dip"
                android:paddingRight="6dip" >

                <ImageButton
                    android:id="@id/action_detail_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:layout_marginTop="4dip"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/img_content_description"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ab_event_share" />
            </LinearLayout>
        </RelativeLayout>

        <!-- main content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_event_detail_top_actionbar"
            android:background="@drawable/bg_app_base" >

            <!-- main content -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@id/layout_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ViewStub android:id="@+id/stub"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content" />
                    
                    <!-- this blank layout resolves conflict with 'bottom actionbar' -->

                    <LinearLayout
                        android:id="@id/ll_base_detail_blank"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:visibility="gone"
                        tools:ignore="UselessLeaf,Orientation" >

                    </LinearLayout>
                    
                </LinearLayout>
            </ScrollView>

            <!-- actionbar shadow -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/action_bar_shadow">
            </LinearLayout>
            
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Like checkbox -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_event_like"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <CheckBox
                android:id="@id/cb_like"
                style="@style/EventLikeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:padding="2dp" />

            <TextView
                android:id="@id/tv_like_number"
                style="@style/EventLikeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />
            
        </LinearLayout>

        <!-- Bottom actionbar -->
        <LinearLayout
            android:id="@id/bottom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_event_detail_bottom_actionbar"
            tools:ignore="DisableBaselineAlignment"
            android:visibility="gone">

            <LinearLayout
                android:id="@id/btn_event_detail_invite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="260"
                android:background="@drawable/event_detail_buttom_action_selector"
                android:clickable="true"
                android:gravity="center" >

                <TextView
                    android:id="@id/tv_event_detail_friends_invite"
                    style="@style/EventDetailBottomActionbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/text_event_invite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="23.33dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_bottom_actionbar_divider" />

            <LinearLayout
                android:id="@id/btn_event_detail_friends"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="440"
                android:background="@drawable/event_detail_buttom_action_selector"
                android:clickable="true" >
				
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    
                    <ImageView
                        android:id="@id/tv_event_detail_friends_img"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="12dp"
	                    android:layout_marginRight="10dp"
	                    android:contentDescription="@string/img_content_description"
	                    android:src="@drawable/img_event_detail_friends" />
                    
                    <TextView 
	                    android:id="@id/tv_event_detail_friends"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@id/tv_event_detail_friends_img"
	                    android:layout_marginLeft="16dp"
	                    android:layout_marginRight="10dp"
	                    android:textColor="#ffffff"
	                    android:textSize="12sp"
	                    android:textStyle="normal"
	                    android:textIsSelectable="false"/>
                    
                </RelativeLayout>

                <TextView
                    style="@style/EventDetailBottomActionbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_event_detail_friends" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="23.33dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_bottom_actionbar_divider" />

            <LinearLayout
                android:id="@id/btn_event_detail_attend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="380"
                android:background="@drawable/event_detail_buttom_action_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@id/tv_event_detail_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/img_content_description"/>

                <TextView
                    android:id="@id/activity_detail_bottom_text"
                    style="@style/EventDetailBottomActionbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_event_detail_attend" />
            </LinearLayout>
        </LinearLayout>
        <!-- End of Bottom actionbar -->

    </RelativeLayout>

</FrameLayout>