<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app_base" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@color/profile_section_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    style="@style/ProfileInfoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6.7dp"
                    android:layout_marginLeft="18.3dp"
                    android:layout_marginTop="13.3dp"
                    android:text="@string/profile_basic_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider" />

                <!-- Birthday -->

                <RelativeLayout
                    android:id="@id/ll_profile_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_birthday" />

                    <TextView
                        android:id="@id/text_profile_birthday"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider_thin" />

                <!-- Student NO -->

                <RelativeLayout
                    android:id="@id/ll_profile_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_student_no" />

                    <TextView
                        android:id="@id/text_profile_student_no"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider_thin" />

                <!-- Major -->

                <RelativeLayout
                    android:id="@id/ll_profile_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_major" />

                    <TextView
                        android:id="@id/text_profile_major"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16.7dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider_thin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@color/profile_section_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    style="@style/ProfileInfoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6.7dp"
                    android:layout_marginLeft="18.3dp"
                    android:layout_marginTop="13.3dp"
                    android:text="@string/profile_personal_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider" />

                <!-- Motto -->

                <RelativeLayout
                    android:id="@id/ll_profile_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_motto" />

                    <TextView
                        android:id="@id/text_profile_motto"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider" />

                <!-- Phone -->

                <RelativeLayout
                    android:id="@id/ll_profile_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_phone" />

                    <TextView
                        android:id="@id/text_profile_phone"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider" />

                <!-- Email -->

                <RelativeLayout
                    android:id="@id/ll_profile_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_email" />

                    <TextView
                        android:id="@id/text_profile_email"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider" />

                <!-- QQ -->

                <RelativeLayout
                    android:id="@id/ll_profile_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_qq" />

                    <TextView
                        android:id="@id/text_profile_qq"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider" />

                <!-- Weibo -->
                <RelativeLayout
                    android:id="@id/ll_profile_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_weibo" />

                    <TextView
                        android:id="@id/text_profile_weibo"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider" />

                <!-- Dorm -->
                <RelativeLayout
                    android:id="@id/ll_profile_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_dorm" />

                    <TextView
                        android:id="@id/text_profile_dorm"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.7dp"
                    android:layout_marginBottom="16.7dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>