<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@drawable/bg_row_now_default"
        android:paddingRight="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="#eeeeee"
            android:orientation="vertical" >

            <TextView
                android:id="@id/text_course_detail_title"
                style="@style/CourseDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:textIsSelectable="true" />

            <TextView
                android:id="@id/text_course_detail_time"
                style="@style/CourseDetailTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:textIsSelectable="true" />

            <TextView
                android:id="@id/text_course_detail_location"
                style="@style/EventDetailLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="9dp"
                android:drawablePadding="6dp"
                android:drawableRight="@drawable/event_detail_arrow"
                android:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        android:background="@color/profile_section_bg"
        android:orientation="vertical" >

        <TextView
            style="@style/ProfileInfoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.7dp"
            android:layout_marginLeft="20.3dp"
            android:layout_marginTop="13.3dp"
            android:text="@string/text_event_about" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.7dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider" />

        <!-- Teacher -->

        <RelativeLayout
            android:id="@id/ll_profile_events_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@id/text_course_teacher"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/course_section_teacher" />

            <TextView
                android:id="@id/text_teacher_name"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_teacher"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />

        <!-- Course No. -->

        <RelativeLayout
            android:id="@id/ll_profile_events_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@id/text_course_number"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/course_section_number" />

            <TextView
                android:id="@id/text_course_number_value"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_number"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />

        <!-- Credit -->

        <RelativeLayout
            android:id="@id/ll_profile_events_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@id/text_course_credit"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/course_section_credit" />

            <TextView
                android:id="@id/text_course_credit_value"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_credit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />

        <!-- Hours -->

        <RelativeLayout
            android:id="@id/ll_profile_events_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@id/text_course_hours"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/course_section_hours" />

            <TextView
                android:id="@id/text_course_hours_value"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_hours"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />

        <!-- Type -->

        <RelativeLayout
            android:id="@id/ll_profile_events_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@id/text_course_type"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/course_section_type" />

            <TextView
                android:id="@id/text_course_type_name"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_type"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        android:background="@color/profile_section_bg"
        android:orientation="vertical" >

        <TextView
            style="@style/ProfileInfoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.7dp"
            android:layout_marginLeft="20.3dp"
            android:layout_marginTop="13.3dp"
            android:text="@string/text_event_time_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.7dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider" />

        <!-- Class Time -->

        <RelativeLayout
            android:id="@id/ll_profile_events_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@+id/text_course_class_time_1"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/course_section_class_time" />

            <TextView
                android:id="@+id/text_course_class_time_1_value"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_class_time_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />

        <!-- Time Type -->

        <RelativeLayout
            android:id="@id/ll_profile_events_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@+id/text_course_time_type_1"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/course_section_time_type" />

            <TextView
                android:id="@+id/text_course_time_type_1_value"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_time_type_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />

        <!-- Location -->

        <RelativeLayout
            android:id="@id/ll_profile_events_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@+id/text_course_location_1"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/course_section_location" />

            <TextView
                android:id="@+id/text_course_location_1_value"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_location_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_detail_section2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        android:background="@color/profile_section_bg"
        android:orientation="vertical" >

        <TextView
            style="@style/ProfileInfoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.7dp"
            android:layout_marginLeft="20.3dp"
            android:layout_marginTop="13.3dp"
            android:text="@string/text_event_time_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.7dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider" />

        <!-- Class Time -->

        <RelativeLayout
            android:id="@id/ll_profile_events_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@+id/text_course_class_time_2"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/course_section_class_time" />

            <TextView
                android:id="@+id/text_course_class_time_2_value"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_class_time_2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />

        <!-- Time Type -->

        <RelativeLayout
            android:id="@id/ll_profile_events_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@+id/text_course_time_type_2"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/course_section_time_type" />

            <TextView
                android:id="@+id/text_course_time_type_2_value"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_time_type_2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />

        <!-- Location -->

        <RelativeLayout
            android:id="@id/ll_profile_events_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@+id/text_course_location_2"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/course_section_location" />

            <TextView
                android:id="@+id/text_course_location_2_value"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_course_location_2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />
    </LinearLayout>

</LinearLayout>