<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_base"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:background="@color/profile_section_bg"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            style="@style/ProfileInfoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.7dp"
            android:layout_marginLeft="18.3dp"
            android:layout_marginTop="13.3dp"
            android:text="@string/profile_personal_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.7dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider" />

        <TextView
            android:id="@id/text_profile_friendlist"
            style="@style/ProfileFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:text="@string/profile_section_phone" />
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="35dp" />
        
        <TextView
            android:id="@id/text_profile_friendlist"
            style="@style/ProfileFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:text="@string/profile_section_email" />
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="35dp" />
        
        <TextView
            android:id="@id/text_profile_friendlist"
            style="@style/ProfileFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:text="@string/profile_section_qq" />
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="35dp" />
        
        <TextView
            android:id="@id/text_profile_friendlist"
            style="@style/ProfileFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:text="@string/profile_section_weibo" />
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="35dp" />
        
        <TextView
            android:id="@id/text_profile_friendlist"
            style="@style/ProfileFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:text="@string/profile_section_dorm" />
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="35dp" />
    </LinearLayout>

</LinearLayout>