<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/include_profile_header" />

    <!-- Friend Info Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:background="@color/profile_section_bg"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            style="@style/ProfileInfoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.7dp"
            android:layout_marginLeft="18.3dp"
            android:layout_marginTop="13.3dp"
            android:text="@string/profile_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.7dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider" />

        <RelativeLayout
            android:id="@id/ll_friend_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@id/tv_detail_friendlist"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:text="@string/profile_section_friendlist" />

            <TextView
                android:id="@id/tv_detail_friend_num"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detail_friendlist"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />

        <RelativeLayout
            android:id="@id/ll_friend_detail_part_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="true"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@id/tv_detail_friend_part_events"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:text="@string/friend_detail_part_events" />

            <TextView
                android:id="@id/tv_detail_friend_part_events_num"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detail_friend_part_events"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16.7dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />
    </LinearLayout>

    <!-- Friend About Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/profile_section_bg"
        android:orientation="vertical" >

        <TextView
            style="@style/ProfileInfoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.7dp"
            android:layout_marginLeft="18.3dp"
            android:layout_marginTop="13.3dp"
            android:text="@string/friend_detail_about" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.7dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider" />

        <!-- Major -->

        <RelativeLayout
            android:id="@id/ll_friend_detail_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="false"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@id/tv_friend_detail_major_title"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:text="@string/friend_detail_major" />

            <TextView
                android:id="@id/tv_friend_detail_major"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_friend_detail_major_title"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />

        <!-- Grade -->

        <RelativeLayout
            android:id="@id/ll_friend_detail_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="false"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@id/tv_friend_detail_grade_title"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:text="@string/friend_detail_grade" />

            <TextView
                android:id="@id/tv_friend_detail_grade"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_friend_detail_grade_title"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin" />

        <!-- Email -->

        <RelativeLayout
            android:id="@id/ll_friend_detail_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="false"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@id/tv_friend_detail_email_title"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:text="@string/friend_detail_email" />

            <TextView
                android:id="@id/tv_friend_detail_email"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_friend_detail_email_title"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />

            <ImageView
                android:id="@id/img_send_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:contentDescription="@string/img_content_description"
                android:src="@drawable/ic_email" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin"
            android:visibility="visible" />

        <!-- Phone -->

        <RelativeLayout
            android:id="@id/ll_friend_detail_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@drawable/selectable_background_wttheme"
            android:clickable="false"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@id/tv_friend_detail_phone_title"
                style="@style/ProfileFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:text="@string/friend_detail_phone" />

            <TextView
                android:id="@id/tv_friend_detail_phone"
                style="@style/ProfileFriendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_friend_detail_phone_title"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:textIsSelectable="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/img_make_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/img_content_description"
                    android:src="@drawable/ic_phone" />

                <View
                    android:layout_width="1.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/profile_divider_thin"
                    android:visibility="visible" />
                
                <ImageView
                    android:id="@id/img_send_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/img_content_description"
                    android:src="@drawable/ic_message" />
                
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="14.7dp"
            android:layout_marginLeft="11.3dp"
            android:layout_marginRight="11.3dp"
            android:background="@color/profile_divider_thin"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>