<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/oa_btn_container"
            android:stretchColumns="0,2,4,6">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/oa_btn_row"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_webview_taskbar">

            <Space
                    android:layout_width="0px"
                    android:layout_height="0dp"
                    />



            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/oa_btn_go_back"
                    android:background="@null"
                    android:src="@drawable/btn_webview_back"
                    android:layout_gravity="center"/>

            <Space
                    android:layout_width="0px"
                    android:layout_height="0dp"
                    />

            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/oa_btn_go_forward"
                    android:background="@null"
                    android:src="@drawable/btn_webview_forward"
                    android:layout_gravity="center"
                    />

            <Space
                    android:layout_width="0px"
                    android:layout_height="0px"
                    />

            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/oa_btn_refresh"
                    android:background="@null"
                    android:src="@drawable/btn_webview_refresh"
                    android:layout_gravity="center"/>

            <Space
                    android:layout_width="0px"
                    android:layout_height="0px"
                    />
        </TableRow>
    </TableLayout>

    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/oa_btn_container"
            android:id="@+id/oa_webView"/>


</RelativeLayout>