<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8.7dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="9dp"
    android:background="@color/profile_section_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@id/course_detail_time_label"
        style="@style/ProfileInfoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.7dp"
        android:layout_marginLeft="20.3dp"
        android:layout_marginTop="13.3dp"
        android:textIsSelectable="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.7dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="11.3dp"
        android:layout_marginRight="11.3dp"
        android:background="@color/profile_divider" />

    <!-- Class Time -->
    <RelativeLayout
        android:id="@id/course_detail_time_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.3dp"
        android:layout_marginRight="11.3dp"
        android:background="@drawable/selectable_background_wttheme"
        android:clickable="false"
        android:paddingBottom="12dp" >

        <TextView
            android:id="@id/course_detail_time_title"
            style="@style/ProfileFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/course_section_class_time" />

        <TextView
            android:id="@id/course_detail_time"
            style="@style/ProfileFriendNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_detail_time_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11.3dp"
        android:layout_marginRight="11.3dp"
        android:background="@color/profile_divider_thin" />

    <!-- Time Type -->
    <RelativeLayout
        android:id="@id/course_detail_type_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.3dp"
        android:layout_marginRight="11.3dp"
        android:background="@drawable/selectable_background_wttheme"
        android:clickable="false"
        android:paddingBottom="12dp" >

        <TextView
            android:id="@id/course_detail_type_title"
            style="@style/ProfileFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/course_section_time_type" />

        <TextView
            android:id="@id/course_detail_type"
            style="@style/ProfileFriendNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_detail_type_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11.3dp"
        android:layout_marginRight="11.3dp"
        android:background="@color/profile_divider_thin" />

    <!-- Location -->
    <RelativeLayout
        android:id="@id/course_detail_location_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.3dp"
        android:layout_marginRight="11.3dp"
        android:background="@drawable/selectable_background_wttheme"
        android:clickable="false"
        android:paddingBottom="12dp" >

        <TextView
            android:id="@id/course_detail_location_title"
            style="@style/ProfileFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/course_section_location" />

        <TextView
            android:id="@id/course_detail_location"
            style="@style/ProfileFriendNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_detail_location_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11.3dp"
        android:layout_marginRight="11.3dp"
        android:background="@color/profile_divider_thin" />

</LinearLayout>