<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<com.foound.widget.AmazingListView
        android:id="@id/lst_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/eventlst_divider"
        android:dividerHeight="1dp"/>
	
</RelativeLayout>
