<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_app_base">

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/tableLayout"
            android:stretchColumns="0,2,4">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <Space
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_column="0"
                    />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_assistant_oa"
                    android:background="@drawable/btn_assistant"
                    android:src="@drawable/ic_assistant_oa"
                    android:layout_column="1"/>

            <Space
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_column="2"
                    />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_assistant_library"
                    android:background="@drawable/btn_assistant"
                    android:src="@drawable/ic_assistant_library"
                    android:layout_column="3"/>

            <Space
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_column="4"
                    />

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <Space
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_column="0"
                    />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_assistant_tel"
                    android:background="@drawable/btn_assistant"
                    android:src="@drawable/ic_assistant_tel"
                    android:layout_column="1"/>

            <Space
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_column="2"
                    />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_assistant_guide"
                    android:background="@drawable/btn_assistant"
                    android:src="@drawable/ic_assistant_guide"
                    android:layout_column="3"/>

            <Space
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_column="4"
                    />

        </TableRow>
    </TableLayout>

</RelativeLayout>