<?xml version="1.0" encoding="utf-8"?>
<com.wetongji_android.ui.widgets.WTScrollViewWithVP xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
	    tools:context=".ui.today.TodayFragment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none">
	    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg_app_base" >
	    
	    <com.wetongji_android.ui.widgets.PagerContainer
	        android:id="@+id/pc_banner"
	        android:layout_width="match_parent"
	        android:layout_height="134dp">
	    
		    <android.support.v4.view.ViewPager
		        android:id="@+id/vp_banner"
		        android:layout_width="320dp"
		        android:layout_height="130dp"
		        android:layout_gravity="left" />
		    
		    <com.viewpagerindicator.UnderlinePageIndicator
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/vp_indicator_today"
				android:layout_width="match_parent"
				android:layout_height="4dp"
				android:layout_gravity="bottom"
				android:background="@color/vp_indicator_today_bg"
				app:selectedColor="@color/vp_indicator_today" />
		    
	    </com.wetongji_android.ui.widgets.PagerContainer>
	    
	    <FrameLayout 
	        android:id="@+id/fl_now_today"
	        android:layout_width="match_parent"
	        android:layout_height="110dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="3dp"
			android:layout_marginTop="5dp"
	        android:layout_below="@+id/pc_banner"
			android:background="@drawable/bg_row_now_default">
		    
	        <RelativeLayout
			    android:id="@+id/rl_today_now_row"
			    android:layout_width="310dp"
			    android:layout_height="110dp"
			    android:layout_gravity="left"
			    android:paddingLeft="14dp"
			    android:paddingRight="14dp"
			    android:paddingTop="11dp"
			    android:paddingBottom="14dp" >
		
			    <RelativeLayout
			        android:id="@+id/rl_today_now_indicator"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="9dp"
			        android:layout_alignParentTop="true" >
			
			        <ImageView
			            android:id="@+id/iv_today_now_indicator"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_alignParentTop="true"
			            android:layout_marginTop="4dp"
			            android:layout_marginRight="11dp"
			            android:contentDescription="@string/content_description_all"
			            android:src="@drawable/ic_today_now"/>
			
			        <RelativeLayout
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_toRightOf="@+id/iv_today_now_indicator" >
			
			            <TextView
			                android:id="@+id/tv_today_now_indicator"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_alignParentTop="true"
			                android:shadowColor="@color/tv_now_text_shadow"
			                android:shadowDx="0"
			                android:shadowDy="3"
			                android:shadowRadius="0"
			                android:text="@string/text_now_indicator"
			                android:textColor="@color/tv_today_now"
			                android:textSize="14sp"
			                android:textStyle="bold"/>
			
			            <TextView
			                android:id="@+id/tv_today_now_time"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_alignLeft="@+id/tv_today_now_indicator"
			                android:layout_below="@+id/tv_today_now_indicator"
			                android:shadowColor="@color/tv_now_text_shadow"
			                android:shadowDx="0"
			                android:shadowDy="3"
			                android:shadowRadius="0"
			                android:textSize="12sp"
			                android:textStyle="bold"
			                android:textColor="@color/tv_text_now_time"
			                android:textIsSelectable="false" />
			            
			        </RelativeLayout>
			
			        <TextView
			            android:id="@+id/tv_today_now_friends_counter"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:layout_alignParentTop="true"
			            android:textColor="@color/tv_text_now_time"
			            android:textSize="14sp"
			            android:textStyle="bold"
			            android:textIsSelectable="false" />
			        
			    </RelativeLayout>
			
			    <ImageView
			        android:id="@+id/iv_today_now_thumb"
			        style="@style/EventLstThumbnails"
			        android:layout_width="48dp"
			        android:layout_height="64dp"
			        android:layout_marginRight="17dp"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/rl_today_now_indicator"
			        android:src="@drawable/event_list_thumbnail_place_holder"
			        android:contentDescription="@string/content_description_all" />
			
			    <RelativeLayout
			        android:id="@+id/relativeLayout1"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_alignParentBottom="true"
			        android:layout_below="@+id/rl_today_now_indicator"
			        android:layout_toRightOf="@+id/iv_today_now_thumb" >
			
			        <TextView
			            android:id="@+id/tv_today_now_title"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_alignParentTop="true"
			            android:shadowColor="@color/tv_now_text_shadow"
			            android:shadowDx="0"
			            android:shadowDy="3"
			            android:shadowRadius="0"
			            android:textSize="18sp"
			            android:maxLines="2"
			            android:textColor="@color/tv_text_now_title"
			            android:textIsSelectable="false"  />
			        
			        <TextView
				        android:id="@+id/tv_today_now_location"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentBottom="true"
				        android:shadowColor="@color/tv_now_text_shadow"
				        android:shadowDx="0"
				        android:shadowDy="3"
				        android:shadowRadius="0"
				        android:textStyle="bold"
			            android:textSize="12sp"
				        android:textColor="@color/tv_text_now_location"
			            android:textIsSelectable="false"  />
			        
			    </RelativeLayout>
			
			</RelativeLayout>
	        
	        <ImageButton 
	            android:id="@+id/btn_more_now"
	            android:layout_width="36dp"
	            android:layout_height="110dp"
	            android:layout_gravity="right|top"
	            android:contentDescription="@string/content_description_all"
	            android:background="@drawable/btn_overflow_today_now_default"
	            android:src="@drawable/ic_btn_overflow_today_now"/>
	        
	    </FrameLayout>
	    
	    <TextView 
	        android:id="@+id/tv_today_information"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginBottom="5dp"
	        android:paddingLeft="5dp"
	        android:layout_below="@+id/fl_now_today"
	        android:textIsSelectable="false"
	        android:text="@string/text_news"
	        android:textSize="14sp"
	        android:textStyle="bold"
	        android:textColor="@color/tv_today_section"
	        android:shadowColor="@color/tv_today_section_shadow"
	        android:shadowDx="0"
	        android:shadowDy="1"
	        android:shadowRadius="2"/>
	    
	    <GridView 
	        android:id="@+id/gv_today_information"
	        android:layout_below="@+id/tv_today_information"
	        android:layout_width="match_parent"
	        android:layout_height="358dp"
	        android:layout_margin="2dp"
	        android:numColumns="2"
	        android:verticalSpacing="2dp"
	        android:horizontalSpacing="2dp">
	    </GridView>
	    
	    <TextView 
	        android:id="@+id/tv_today_activities"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/gv_today_information"
	        android:layout_margin="5dp"
	        android:paddingLeft="5dp"
	        android:textIsSelectable="false"
	        android:text="@string/text_events"
	        android:textSize="14sp"
	        android:textStyle="bold"
	        android:textColor="@color/tv_today_section"
	        android:shadowColor="@color/tv_today_section_shadow"
	        android:shadowDx="0"
	        android:shadowDy="1"
	        android:shadowRadius="2"/>
	    
	    <GridView 
	        android:id="@+id/gv_today_activities"
	        android:layout_below="@+id/tv_today_activities"
	        android:layout_width="match_parent"
	        android:layout_height="358dp"
	        android:layout_margin="2dp"
	        android:numColumns="2"
	        android:verticalSpacing="2dp"
	        android:horizontalSpacing="2dp">
	    </GridView>
	    
	    <TextView 
	        android:id="@+id/tv_today_features"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/gv_today_activities"
	        android:layout_margin="5dp"
	        android:paddingLeft="5dp"
	        android:textIsSelectable="false"
	        android:text="@string/text_features"
	        android:textSize="14sp"
	        android:textStyle="bold"
	        android:textColor="@color/tv_today_section"
	        android:shadowColor="@color/tv_today_section_shadow"
	        android:shadowDx="0"
	        android:shadowDy="1"
	        android:shadowRadius="2"/>
	    
	    <GridView 
	        android:id="@+id/gv_today_features"
	        android:layout_below="@+id/tv_today_features"
	        android:layout_width="match_parent"
	        android:layout_height="178dp"
	        android:layout_margin="2dp"
	        android:numColumns="2"
	        android:verticalSpacing="2dp"
	        android:horizontalSpacing="2dp">
	    </GridView>
	         
	</RelativeLayout>
	
</com.wetongji_android.ui.widgets.WTScrollViewWithVP>
