<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app_base" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/include_profile_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@color/profile_section_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    style="@style/ProfileInfoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6.7dp"
                    android:layout_marginLeft="18.3dp"
                    android:layout_marginTop="13.3dp"
                    android:text="@string/profile_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider" />

                <RelativeLayout
                    android:id="@id/ll_profile_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_friendlist" />

                    <TextView
                        android:id="@id/text_profile_friend_num"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />

                    <!--
                    View
                        android:layout_width="1dp"
                        android:layout_height="26.7dp"
                        android:layout_marginTop="23dp"
                        android:layout_toLeftOf="@id/ll_profile_friend_add"
                        android:background="@color/profile_vertical_divider" />
                    
                    <LinearLayout
                        android:id="@id/ll_profile_friend_add"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7.3dp"
                        android:layout_marginTop="15.7dp"
                        android:addStatesFromChildren="true"
                        android:background="@drawable/selectable_background_wttheme"
                        android:clickable="true"
                        android:gravity="center" >
                        
	                    <ImageButton
	                        android:id="@id/btn_profile_friend_add"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/ic_profile_friend_add"
	                        android:scaleType="fitCenter"
	                        android:background="@null" 
	                        android:contentDescription="@string/img_content_description"/>
                        
                    </LinearLayout
                    -->

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider_thin" />

                <!-- Participated Activities -->

                <RelativeLayout
                    android:id="@id/ll_profile_activity_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_participated_activities" />

                    <TextView
                        android:id="@id/text_profile_par_activities_num"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider_thin" />

                <!-- Participated Course -->

                <RelativeLayout
                    android:id="@id/ll_profile_course_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_participated_course" />

                    <TextView
                        android:id="@id/text_profile_par_course_num"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider_thin" />
                
                <!-- My Profile -->
                <RelativeLayout
                    android:id="@id/layout_profile_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@id/text_profile_friendlist"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_my_profile" />

                    <TextView
                        android:text="@string/my_basic_information"
                        android:id="@id/text_profile_friend_num"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_friendlist"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16.7dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider_thin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/profile_section_bg"
                android:orientation="vertical" >

                <TextView
                    style="@style/ProfileInfoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6.7dp"
                    android:layout_marginLeft="18.3dp"
                    android:layout_marginTop="13.3dp"
                    android:drawableLeft="@drawable/ic_profile_things_like"
                    android:drawablePadding="4dp"
                    android:text="@string/things_i_like" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider" />

                <!-- Events I like -->

                <RelativeLayout
                    android:id="@id/ll_profile_events_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="22dp"
                        android:contentDescription="@string/img_content_description"
                        android:src="@drawable/ic_profile_events" />

                    <TextView
                        android:id="@id/text_course_teacher"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="48.3dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_events" />

                    <TextView
                        android:id="@id/text_profile_events_num"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_course_teacher"
                        android:layout_marginLeft="48.3dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider_thin" />

                <!-- Informations I like -->

                <RelativeLayout
                    android:id="@id/ll_profile_news_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="22dp"
                        android:contentDescription="@string/img_content_description"
                        android:src="@drawable/ic_profile_news" />

                    <TextView
                        android:id="@id/text_profile_news"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="48.3dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_news" />

                    <TextView
                        android:id="@id/text_profile_news_num"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_news"
                        android:layout_marginLeft="48.3dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider_thin" />

                <!-- People I like -->

                <RelativeLayout
                    android:id="@id/ll_profile_people_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="22dp"
                        android:contentDescription="@string/img_content_description"
                        android:src="@drawable/ic_profile_people" />

                    <TextView
                        android:id="@id/text_profile_people"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="48.3dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_people" />

                    <TextView
                        android:id="@id/text_profile_people_num"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_people"
                        android:layout_marginLeft="48.3dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider_thin" />

                <!-- Organizations I like -->

                <RelativeLayout
                    android:id="@id/ll_profile_org_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@drawable/selectable_background_wttheme"
                    android:clickable="true"
                    android:paddingBottom="12dp"
                    android:visibility="visible" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="22dp"
                        android:contentDescription="@string/img_content_description"
                        android:src="@drawable/ic_profile_org" />

                    <TextView
                        android:id="@id/text_profile_orgs"
                        style="@style/ProfileFriendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="48.3dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile_section_org" />

                    <TextView
                        android:id="@id/text_profile_orgs_num"
                        style="@style/ProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_profile_orgs"
                        android:layout_marginLeft="48.3dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="14.7dp"
                    android:layout_marginLeft="11.3dp"
                    android:layout_marginRight="11.3dp"
                    android:background="@color/profile_divider_thin"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>