<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="178dp"
    android:layout_height="178dp"
    android:background="@drawable/bg_today_grid">
    
    <ImageView
        android:id="@+id/iv_today_gird_image" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:contentDescription="@string/content_description_all"/>
    
    <ImageView
        android:id="@+id/iv_today_gird_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/iv_today_grid_mask"
        android:visibility="gone"
        android:contentDescription="@string/content_description_all"/>
    
    <RelativeLayout
        android:id="@id/layout_today_spinner"
        android:background="@drawable/selectable_background_wttheme"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        
		<TextView 
			android:id="@+id/tv_today_grid_title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:paddingLeft="10dp"
			android:gravity="center_vertical"
			android:textSize="12sp"
			android:textStyle="bold"
			android:background="@drawable/bg_today_grid_title_default"
			android:shadowColor="@color/tv_today_grid_title_shadow"
			android:shadowDx="0"
			android:shadowDy="1"
			android:shadowRadius="0"
			android:textIsSelectable="false"/>
		
		<ImageView 
		    android:id="@+id/iv_today_grid_title_indicator"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="1dp"
		    android:src="@drawable/indicator_today_grid_red"
		    android:contentDescription="@string/content_description_all"/>

    </RelativeLayout>
    
    <TextView 
        android:id="@+id/tv_today_grid_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="@color/tv_today_content_black"
        android:shadowColor="@color/transparent"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textIsSelectable="false"/>
    
</FrameLayout>