<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <include 
        layout="@layout/information_list_header"/>
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:id="@id/information_list_item">
	    
		<TextView 
		    android:id="@id/information_list_item_type"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_marginLeft="13.3dp"
		    android:textIsSelectable="true"
		    style="@style/InformationListType"/>
		
		<TextView 
		    android:id="@id/information_list_item_title"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/information_list_item_type"
		    android:layout_below="@id/information_list_item_type"
		    android:layout_marginTop="10dp"
		    android:textIsSelectable="true"
		    style="@style/InformationListTitle"/>
		
		<TextView 
		    android:id="@+id/information_list_item_description"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/information_list_item_type"
		    android:layout_below="@id/information_list_item_title"
		    android:layout_marginTop="10dp"
		    android:textIsSelectable="true"
		    style="@style/InformationListDescription"/>
		
	</RelativeLayout>
</LinearLayout>
