<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_menu_bg" >
    
     <ListView
        android:id="@id/main_memu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:background="@color/main_menu_bg" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_menu_bg"
        >
        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="2dp"
            android:background="@drawable/bg_main_menu_setting" />   
    </LinearLayout>
</RelativeLayout>