<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_bg_color">
	
    <FrameLayout
        android:id="@id/notification_top_title" 
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
         <TextView
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:paddingLeft="24dp"
		  	android:paddingTop="12dp"
		    android:text="@string/notification_title"
		    android:background="@drawable/notification_title_bg_shadow"
		    style="@style/NotificationTitleStyle"/>
         
         <View 
             android:layout_width="match_parent"
             android:layout_height="0.8dp"
             android:background="@color/notification_title_bg_inner_shadow"/>
         
    </FrameLayout>
    
	<ListView 
	    android:id="@id/lst_notification"
	    android:layout_below="@id/notification_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:divider="@drawable/mainmenu_lst_separator">
	</ListView>
	
</RelativeLayout>