<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/iv_banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_all" />
    
    <ImageView
        android:id="@+id/iv_banner_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_banner_mask_next"
        android:scaleType="fitXY"
        android:contentDescription="@string/content_description_all" />
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left">
    
	    <TextView 
	        android:id="@+id/tv_banner_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="false"
	        android:textSize="20sp"
	        android:textColor="@android:color/white"
	        android:shadowColor="#b2000000"
	        android:shadowDx="0"
	        android:shadowDy="1"
	        android:shadowRadius="2"/>
	    
	    <TextView 
	        android:id="@+id/tv_banner_publisher"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tv_banner_title"
	        android:textIsSelectable="false"
	        android:textSize="20sp"
	        android:textColor="#98eef2"
	        android:shadowColor="#b2000000"
	        android:shadowDx="0"
	        android:shadowDy="1"
	        android:shadowRadius="2"/>
    
    </RelativeLayout>
    
</FrameLayout>