<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/iv_banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_all" />
    
    <ImageView
        android:id="@+id/iv_banner_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/abs__background_holo_dark"
        android:contentDescription="@string/content_description_all" />
    
    <TextView 
        android:id="@+id/tv_banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:textIsSelectable="false"/>
    
</FrameLayout>