<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/friend_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/layout_event_list_row1">
    
    <include 
        layout="@layout/information_list_header"/>
    
	<ImageView 
	    android:id="@id/friend_avatar"
	     android:layout_width="66.6dip"
        android:layout_height="66.6dip"
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginBottom="18dp"
	    android:background="@drawable/bg_people_avatar_cover"
	    android:contentDescription="@string/img_content_description"/>
	
	<TextView 
	    android:id="@id/friend_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/friend_avatar"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="20dp"
	    android:textIsSelectable="false"
	    style="@style/FriendName"
	    />
	
	<TextView 
	    android:id="@id/friend_department"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/friend_name"
	    android:layout_alignLeft="@id/friend_name"
	    android:layout_marginTop="10dp"
	    android:drawableLeft="@drawable/ic_profile_gender_male"
	    android:textIsSelectable="false"
	    style="@style/FriendMajor"/>
	
	<CheckBox 
	    android:id="@id/cb_friend_invite"
	    android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="26.7dp"
	    android:layout_centerVertical="true"
	    android:clickable="false"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:visibility="gone"/>
	
</RelativeLayout>