<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_account_row"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <ImageView
        android:id="@id/img_account_thumbnails"
        style="@style/EventLstThumbnails"
        android:layout_width="66.6dip"
        android:layout_height="66.6dip"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/img_content_description" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="5.0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="1.5dip" >

        <TextView
            android:id="@id/tv_account_title"
            style="@style/SearchResultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:textIsSelectable="false" />

        <TextView
            android:id="@id/tv_account_description"
            style="@style/FriendMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginBottom="17dp"
            android:textIsSelectable="false" />
    </RelativeLayout>

</LinearLayout>