<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="30dp"
    android:orientation="horizontal"
    >
    
    <ImageView 
        android:id="@id/img_event_thumbnails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/content_description_image_all"/>
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">
        
        <TextView 
            android:id="@id/tv_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            />
        
        <TextView
            android:id="@id/tv_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
           	/>
        
        <TextView 
            android:id="@id/tv_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            />
        
    </RelativeLayout>
    
</RelativeLayout>