<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/information_list_header" />

    <RelativeLayout
        android:id="@id/friend_item"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageView
            android:id="@id/friend_avatar"
            android:layout_width="66.6dip"
            android:layout_height="66.6dip"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_people_avatar_cover"
            android:contentDescription="@string/img_content_description" />

        <TextView
            android:id="@id/friend_name"
            style="@style/FriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/friend_avatar"
            android:textIsSelectable="false" />

        <TextView
            android:id="@id/friend_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/friend_name"
            android:layout_below="@id/friend_name"
            android:layout_marginTop="10dp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>