<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
    
		<ImageView
		    android:id="@id/img_notification_thumbnails" 
		    android:layout_alignParentLeft="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="18dp"
		    android:layout_marginTop="12dp"
		    android:src="@drawable/notification_thumb"
		    android:contentDescription="@string/img_content_description"/>
		
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_toRightOf="@id/img_notification_thumbnails"
		    android:layout_alignTop="@id/img_notification_thumbnails"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp">
		    
		  	<TextView
	            android:id="@id/tv_notification_content"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textIsSelectable="false"/>
		    
		    <TextView
		        android:id="@id/tv_notification_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="3dp"
		        android:textIsSelectable="false"
		        style="@style/NotificationItemTime"/>
		    
		</LinearLayout>
	
	</RelativeLayout>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="12dp"
	    android:layout_marginBottom="12dp"
	    android:orientation="horizontal">
	    
	    <Button 
	        android:id="@id/btn_notification_ignore"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:textColor="@android:color/white"
	        android:textSize="18sp"
	        android:shadowColor="#33000000"
	        android:shadowDx="0"
	        android:shadowDy="1.5"
	        android:shadowRadius="1.5"
	        android:background="@drawable/notification_button_bg"/>
	    
	     <requestFocus />
	     <Button 
	        android:id="@id/btn_notification_yes"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="10dp"
	        android:layout_weight="1"
	        android:textColor="@android:color/white"
	        android:shadowColor="#33000000"
	        android:shadowDx="0"
	        android:shadowDy="1"
	        android:shadowRadius="1"
	        android:background="@drawable/notification_button_bg"
	        android:focusable="true"/>
	     
	</LinearLayout>
	
</LinearLayout>