<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageView
	    android:id="@id/img_notification_thumbnails" 
	    android:contentDescription="@string/img_content_description"
	    android:layout_alignParentLeft="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_toRightOf="@id/img_notification_thumbnails"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp">
	    
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        
	        <TextView
	            android:textIsSelectable="true" 
	            android:id="@id/tv_notification_user"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp"/>
	        
	        <TextView
	            android:textIsSelectable="true" 
	            android:id="@id/tv_notification_content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="2dp"
	            android:textSize="12sp"/>
	        
	    </LinearLayout>
	    
	    <TextView
	        android:textIsSelectable="true" 
	        android:id="@id/tv_notification_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    
	</LinearLayout>
	
</RelativeLayout>