<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_guide_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/layout_guide_header"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:clickable="false"
                 android:focusable="false"
            >

        <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="bottom"
                android:background="@drawable/information_list_header"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="0dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/guide_header_text"
                android:textIsSelectable="false"
                android:text="GuideTitle"
                style="@style/InformationListHeaderText">
        </TextView>

    </FrameLayout>

    <TextView
            android:id="@+id/guide_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="8dp"
            style="@style/GuideTitle"
            android:text="Title"/>

    <TextView
            android:id="@+id/guide_item_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="9dp"
            style="@style/GuideSummary"
            android:text="Summary"/>

</LinearLayout>